# Dossier partagé accessible par l'hôte et tous les invités (chemin absolu, basé sur l'utilisateur courant)
SHARED_FOLDER="/media/$SUDO_USER/VMS/Shared"

# ID PCI
GPU_PCI_ID="0a:00.0"

# Pilote VFIO pour le passthrough GPU
VFIO_DRIVER="vfio-pci"
